{
  "name": "@psycle/repsycle",
  "version": "0.0.2",
  "description": "Psycle Research front-end toolkit",
  "author": "Psycle Research",
  "keywords": [
    "psycle",
    "repsycle"
  ],
  "license": "MIT",
  "homepage": "https://github.com/PsycleResearch/repsycle-front#readme",
  "repository": "psycleresearch/repsycle-front",
  "source": "./src/index.js",
  "main": "./dist/repsycle.min.js",
  "scripts": {
    "dev": "esbuild src/index.js --watch --format=esm --bundle --minify --sourcemap --outfile=dist/repsycle.min.js --external:react --external:react-dom --external:react-router --external:react-router-dom",
    "build": "esbuild src/index.js --format=esm --bundle --minify --sourcemap --outfile=dist/repsycle.min.js --external:react --external:react-dom --external:react-router --external:react-router-dom",
    "release": "npm run build && npm publish",
    "clean": "rm -rf build/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "interactjs": "^1.9.20"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.2.2",
    "esbuild": "^0.11.19"
  }
}
